<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MavenPro-Bold.ttf">
            <string>MavenPro-Bold</string>
        </array>
        <array key="SF-Compact-Bold.otf">
            <string>SFCompactText-Bold</string>
        </array>
        <array key="SF-Compact-Regular.ttf">
            <string>SFCompactRounded-Ultralight</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnualPricingView" customModule="_TheLocal" customModuleProvider="target">
            <connections>
                <outlet property="annualPriceLbl" destination="o69-J2-Yu0" id="urF-JN-5kF"/>
                <outlet property="container" destination="iN0-l3-epB" id="iQm-1I-Tfm"/>
                <outlet property="desc_lbl" destination="EH0-zg-SVh" id="ujQ-8t-KVQ"/>
                <outlet property="leftBgImg" destination="7lU-AS-RRG" id="y6M-qH-jJe"/>
                <outlet property="leftPriceView" destination="Ce4-i1-I6p" id="GWU-hZ-dei"/>
                <outlet property="middleBgImg" destination="joQ-Hd-BWi" id="x7d-ed-ILA"/>
                <outlet property="middlePriceView" destination="6pZ-8u-m3R" id="HYr-xC-Pih"/>
                <outlet property="monthlyPriceLbl" destination="A4c-21-9zP" id="NZO-TY-alX"/>
                <outlet property="quartlyPriceLbl" destination="9GG-kV-MtP" id="AjL-DL-05o"/>
                <outlet property="rightBgImg" destination="Bqe-Ky-EVi" id="pQX-nq-s04"/>
                <outlet property="rightPriceView" destination="oza-Be-ffA" id="3YF-CV-LiR"/>
                <outlet property="signUpBtn" destination="JK0-93-Eno" id="UPQ-sg-WdR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-tt-bDg" customClass="CardView" customModule="_TheLocal" customModuleProvider="target">
                    <rect key="frame" x="20" y="74" width="374" height="290"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For UpNorth Locals Only!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH0-zg-SVh">
                            <rect key="frame" x="8" y="30" width="358" height="10"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ce4-i1-I6p" userLabel="PriceLeftView">
                            <rect key="frame" x="27" y="60" width="100" height="114"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price_deselect_bg" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-AS-RRG">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="114"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annually" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSn-Mn-7lx">
                                    <rect key="frame" x="21" y="8" width="58" height="20"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$49" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o69-J2-Yu0">
                                    <rect key="frame" x="8" y="32" width="84" height="27.5"/>
                                    <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="114" id="7lX-8Q-bIp"/>
                                <constraint firstItem="lSn-Mn-7lx" firstAttribute="centerX" secondItem="Ce4-i1-I6p" secondAttribute="centerX" id="F3W-1t-obD"/>
                                <constraint firstAttribute="trailing" secondItem="7lU-AS-RRG" secondAttribute="trailing" id="JJA-LL-bmn"/>
                                <constraint firstItem="o69-J2-Yu0" firstAttribute="leading" secondItem="Ce4-i1-I6p" secondAttribute="leading" constant="8" id="Mo8-Xm-NGg"/>
                                <constraint firstAttribute="bottom" secondItem="7lU-AS-RRG" secondAttribute="bottom" id="R6L-UR-8Km"/>
                                <constraint firstItem="o69-J2-Yu0" firstAttribute="centerX" secondItem="Ce4-i1-I6p" secondAttribute="centerX" id="U8v-KW-wip"/>
                                <constraint firstItem="7lU-AS-RRG" firstAttribute="top" secondItem="Ce4-i1-I6p" secondAttribute="top" id="a6b-Mb-dav"/>
                                <constraint firstAttribute="width" constant="100" id="ajP-Xm-5fk"/>
                                <constraint firstItem="o69-J2-Yu0" firstAttribute="top" secondItem="lSn-Mn-7lx" secondAttribute="bottom" constant="4" id="dJj-lt-0MW"/>
                                <constraint firstItem="7lU-AS-RRG" firstAttribute="leading" secondItem="Ce4-i1-I6p" secondAttribute="leading" id="eAo-Bk-10E"/>
                                <constraint firstAttribute="trailing" secondItem="o69-J2-Yu0" secondAttribute="trailing" constant="8" id="fkQ-FG-2W2"/>
                                <constraint firstItem="lSn-Mn-7lx" firstAttribute="top" secondItem="Ce4-i1-I6p" secondAttribute="top" constant="8" id="qkS-mf-pN0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-8u-m3R" userLabel="PriceMiddleView">
                            <rect key="frame" x="137" y="60" width="100" height="114"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price_deselect_bg" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-Hd-BWi">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="114"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarterly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-dG-BXh">
                                    <rect key="frame" x="19" y="8" width="62" height="19.5"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GG-kV-MtP">
                                    <rect key="frame" x="8" y="31.5" width="84" height="27.5"/>
                                    <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="7v0-ru-eNS"/>
                                <constraint firstItem="9GG-kV-MtP" firstAttribute="top" secondItem="2fo-dG-BXh" secondAttribute="bottom" constant="4" id="EG6-Sm-N2y"/>
                                <constraint firstAttribute="trailing" secondItem="9GG-kV-MtP" secondAttribute="trailing" constant="8" id="EKi-8g-WOV"/>
                                <constraint firstItem="2fo-dG-BXh" firstAttribute="top" secondItem="6pZ-8u-m3R" secondAttribute="top" constant="8" id="ErS-Rb-AFi"/>
                                <constraint firstAttribute="height" constant="114" id="MKJ-Mm-Ofj"/>
                                <constraint firstItem="9GG-kV-MtP" firstAttribute="leading" secondItem="6pZ-8u-m3R" secondAttribute="leading" constant="8" id="MdU-pH-zcf"/>
                                <constraint firstItem="2fo-dG-BXh" firstAttribute="centerX" secondItem="6pZ-8u-m3R" secondAttribute="centerX" id="Meh-qD-rmh"/>
                                <constraint firstItem="joQ-Hd-BWi" firstAttribute="top" secondItem="6pZ-8u-m3R" secondAttribute="top" id="PzY-OP-3O5"/>
                                <constraint firstItem="9GG-kV-MtP" firstAttribute="centerX" secondItem="6pZ-8u-m3R" secondAttribute="centerX" id="VPw-wd-Uxy"/>
                                <constraint firstItem="joQ-Hd-BWi" firstAttribute="leading" secondItem="6pZ-8u-m3R" secondAttribute="leading" id="gn4-c9-D8z"/>
                                <constraint firstAttribute="trailing" secondItem="joQ-Hd-BWi" secondAttribute="trailing" id="uT9-DM-mdP"/>
                                <constraint firstAttribute="bottom" secondItem="joQ-Hd-BWi" secondAttribute="bottom" id="wyA-Jo-eWN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oza-Be-ffA" userLabel="PriceRightView">
                            <rect key="frame" x="247" y="60" width="100" height="114"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price_deselect_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bqe-Ky-EVi">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="114"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-IB-Hnj">
                                    <rect key="frame" x="22.5" y="8" width="55" height="20"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-21-9zP">
                                    <rect key="frame" x="8" y="32" width="84" height="27.5"/>
                                    <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="A1I-IB-Hnj" firstAttribute="centerX" secondItem="oza-Be-ffA" secondAttribute="centerX" id="1kt-sO-Myi"/>
                                <constraint firstItem="Bqe-Ky-EVi" firstAttribute="leading" secondItem="oza-Be-ffA" secondAttribute="leading" id="2gO-2c-TxH"/>
                                <constraint firstAttribute="height" constant="114" id="7MI-Pe-mMo"/>
                                <constraint firstItem="A1I-IB-Hnj" firstAttribute="top" secondItem="oza-Be-ffA" secondAttribute="top" constant="8" id="9oa-FN-eIQ"/>
                                <constraint firstAttribute="width" constant="100" id="DOt-27-gkT"/>
                                <constraint firstItem="A4c-21-9zP" firstAttribute="centerX" secondItem="oza-Be-ffA" secondAttribute="centerX" id="Et0-ZQ-KGT"/>
                                <constraint firstItem="A4c-21-9zP" firstAttribute="leading" secondItem="oza-Be-ffA" secondAttribute="leading" constant="8" id="KdQ-co-drC"/>
                                <constraint firstItem="A4c-21-9zP" firstAttribute="top" secondItem="A1I-IB-Hnj" secondAttribute="bottom" constant="4" id="SNE-cd-5DR"/>
                                <constraint firstAttribute="trailing" secondItem="A4c-21-9zP" secondAttribute="trailing" constant="8" id="dlW-BC-Db9"/>
                                <constraint firstAttribute="trailing" secondItem="Bqe-Ky-EVi" secondAttribute="trailing" id="iQw-df-ue5"/>
                                <constraint firstAttribute="bottom" secondItem="Bqe-Ky-EVi" secondAttribute="bottom" id="iWE-nr-u01"/>
                                <constraint firstItem="Bqe-Ky-EVi" firstAttribute="top" secondItem="oza-Be-ffA" secondAttribute="top" id="qUd-mE-wLC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-93-Eno">
                            <rect key="frame" x="30" y="204" width="314" height="56"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.82140475509999999" blue="0.12042892719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="vTk-RE-lcX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="18"/>
                            <state key="normal" title="Sign Up">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="clickSignUpBtn:" destination="-1" eventType="touchUpInside" id="nn5-mg-Flq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EH0-zg-SVh" firstAttribute="centerX" secondItem="Uiu-tt-bDg" secondAttribute="centerX" id="0dR-t9-elb"/>
                        <constraint firstItem="oza-Be-ffA" firstAttribute="top" secondItem="6pZ-8u-m3R" secondAttribute="top" id="2db-bg-51N"/>
                        <constraint firstItem="6pZ-8u-m3R" firstAttribute="centerX" secondItem="Uiu-tt-bDg" secondAttribute="centerX" id="49q-oQ-ytA"/>
                        <constraint firstItem="EH0-zg-SVh" firstAttribute="leading" secondItem="Uiu-tt-bDg" secondAttribute="leading" constant="8" id="5as-r8-Vm8"/>
                        <constraint firstItem="6pZ-8u-m3R" firstAttribute="top" secondItem="EH0-zg-SVh" secondAttribute="bottom" constant="20" id="9hl-ZK-Dcg"/>
                        <constraint firstAttribute="bottom" secondItem="JK0-93-Eno" secondAttribute="bottom" constant="30" id="JSv-fY-qkf"/>
                        <constraint firstItem="EH0-zg-SVh" firstAttribute="top" secondItem="Uiu-tt-bDg" secondAttribute="top" constant="30" id="K5D-xb-Vrz"/>
                        <constraint firstAttribute="trailing" secondItem="EH0-zg-SVh" secondAttribute="trailing" constant="8" id="cgt-xV-V7d"/>
                        <constraint firstItem="Ce4-i1-I6p" firstAttribute="top" secondItem="6pZ-8u-m3R" secondAttribute="top" id="fA6-Xl-Mky"/>
                        <constraint firstAttribute="trailing" secondItem="JK0-93-Eno" secondAttribute="trailing" constant="30" id="gRb-Ly-i27"/>
                        <constraint firstItem="6pZ-8u-m3R" firstAttribute="leading" secondItem="Ce4-i1-I6p" secondAttribute="trailing" constant="10" id="jTS-UY-Iz5"/>
                        <constraint firstItem="oza-Be-ffA" firstAttribute="leading" secondItem="6pZ-8u-m3R" secondAttribute="trailing" constant="10" id="rkz-1h-yG8"/>
                        <constraint firstItem="JK0-93-Eno" firstAttribute="leading" secondItem="Uiu-tt-bDg" secondAttribute="leading" constant="30" id="vNk-QO-P6U"/>
                        <constraint firstItem="JK0-93-Eno" firstAttribute="top" secondItem="Ce4-i1-I6p" secondAttribute="bottom" constant="30" id="yjV-yC-4ee"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-Sb-IaD" customClass="DesignableView" customModule="_TheLocal" customModuleProvider="target">
                    <rect key="frame" x="90" y="59" width="234" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANNUAL DIGITAL ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-DO-mPp">
                            <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
                            <fontDescription key="fontDescription" name="MavenPro-Bold" family="Maven Pro" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96065574880000004" green="0.96069771049999997" blue="0.96883314850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IG0-8Z-Zqp"/>
                        <constraint firstItem="4nn-DO-mPp" firstAttribute="top" secondItem="9Ch-Sb-IaD" secondAttribute="top" id="Vwl-HV-Fh7"/>
                        <constraint firstAttribute="bottom" secondItem="4nn-DO-mPp" secondAttribute="bottom" id="Wn5-4X-mbh"/>
                        <constraint firstItem="4nn-DO-mPp" firstAttribute="leading" secondItem="9Ch-Sb-IaD" secondAttribute="leading" id="bt8-ea-Jm5"/>
                        <constraint firstAttribute="trailing" secondItem="4nn-DO-mPp" secondAttribute="trailing" id="mDt-GW-idb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uiu-tt-bDg" secondAttribute="trailing" constant="20" id="0Qy-GK-hv4"/>
                <constraint firstItem="Uiu-tt-bDg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9Rs-uV-ZKU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Uiu-tt-bDg" secondAttribute="bottom" constant="20" id="A56-6V-tHD"/>
                <constraint firstItem="9Ch-Sb-IaD" firstAttribute="trailing" secondItem="Uiu-tt-bDg" secondAttribute="trailing" constant="-70" id="f1r-7F-BJz"/>
                <constraint firstItem="9Ch-Sb-IaD" firstAttribute="top" secondItem="Uiu-tt-bDg" secondAttribute="top" constant="-15" id="r0w-nw-0FA"/>
                <constraint firstItem="Uiu-tt-bDg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="tYj-dg-t2f"/>
                <constraint firstItem="9Ch-Sb-IaD" firstAttribute="leading" secondItem="Uiu-tt-bDg" secondAttribute="leading" constant="70" id="uIx-zR-hQk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="5.7971014492753632" y="-50.892857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="price_deselect_bg" width="100" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
